#login
REACT_APP_SESSION_LOGIN=session_login
REACT_APP_URL_API=https://08v2tdykte.execute-api.us-west-2.amazonaws.com/dev/api
REACT_APP_SESSION_EDIT=session_edit
REACT_APP_SESSION_DELETE=session_delete

#url
REACT_APP_URL_LOGIN=/login
REACT_APP_URL_LIST_USER=/list-user
REACT_APP_URL_ADD_USER=/add-user
REACT_APP_URL_EDIT_USER=/edit-user
REACT_APP_URL_GET_USER=/get-user
REACT_APP_URL_DELETE_USER=/delete-user